#Server
server.port = 3131
#Mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/IT355-PZ
#JPA
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#
spring.queries.users-query=SELECT student.email, student.password FROM student WHERE student.email=?
#Spring
spring.servlet.multipart.max-file-size=35000000
spring.servlet.multipart.max-request-size=35000000

